/* pages/home/home.wxss */

.personinfo image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  border: 1rpx solid #ddd;
  margin-top: 30rpx;
}

.picture {
  position: absolute;
  display: flex;
  margin-left: 100rpx;
  flex-direction: row;
  justify-content: space-around;
  z-index: 1;
  margin-top: 70rpx;
}

.info {
  position: relative;
  top: 170rpx; 
  height: 1000rpx;
  border: 2rpx solid #ddd;
  border-radius: 10rpx;
}

.functions {
  margin-top: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border: 2rpx solid #ddd;
}
